.detail-container {
    padding: 10px;
    background-color: #fff;
    .title {
        margin-bottom: 5px;
        font-size: 20px;
        font-weight: 800;
    }

    .sub-title {
        height: 30px;
        line-height: 30px;
        background-color: #fff;
        
        span {
            font-size: 10px;
        }
    }
}
.detail-content {
        background-color: #eee;
    }