.ant-comment-inner {
    display: block;
    padding: 0px;
    border-bottom: 1px solid #eee;
    display: flex;

    .ant-comment-avatar {
        height: 32px;
    }
}
.comments-avatar {
    background-color: #fff;

  .comments-auto {
    margin-left: 10px;
}  
}
.ant-input {
    margin-top: 12px;
} 