// .all-container {
//     display: flex;
//     flex-direction: row;
//     background-color: #fff;
//     height: 60px;
//     overflow: hidden;
//     .all-title {
//          margin: 5px 10px;
//          height: 60px;
//         line-height: 50px;

//         img {
//             height: 38px;
//             width: 34px;
//             border-radius: 15px;
//         }
//     }

//         .all-author {
            

//             .all-time {
//                 margin-left: 10px;
//             }
//         }

//         .all-content {
//             margin: 5px 0;
//             .all-sign {
//                 display: inline-block;
//                 height: 22px;
//                 width: 30px;
//                 background-color: #0e0;
//                 /* text-align: center; */
//                 line-height: 22px;
//                 margin-right: 10px;
//             }

//             .all-chart {
//                 color: #000;
//                 font-weight: 800;

//             }
//         }

//         .all-sub {
//             // background-color: #aa0;
//             // width: -webkit-fill-available;
//         }
// }
// .all-container:hover {
//     background-color: #ccc;
// }
.good-container {
    height: 50px;
    overflow: hidden;
    /* margin: 5px 10px; */
    background-color: #fff;
    line-height: 50px;
    border-bottom: 1px solid #eee;

    img {
        width: 28px;
        height: 30px;
        margin: 0 10px;
        border-radius: 15px;
    }
    .good-sign {
        display: inline-block;
        height: 22px;
        width: 34px;
        background-color: #ccc; 
        text-align: center; 
        line-height: 22px;
        // margin-right: 10px;
        margin: 0 10px;
    }
    .good-chart{
        font-size: 16px;
    }
    .good-author {
        float: right;
        margin-right: 40px;
        .good-time {
            margin-left: 10px;
        }
    }
    a{
        color: #000;
        opacity: 0.7;
    }
}
.ant-popover-inner-content {
    padding: 2px;
    font-size: 6px;
}
.good-container:hover {
    background-color: #ccc;
}

.ant-pagination {
    background-color: #fff;
    margin-top: 5px;
    /* padding-left: 10px; */
    padding: 3px 8px 3px 0px;
    /* float: right; */
    /* position: absolute; */
    /* right: 0; */
    /* text-align: left; */
    text-align: right;
}