.container-head {

     .head-sub {
        display: flex;
        justify-content: space-around;
        background-color: #444;
        height: 50px;
        line-height: 50px;

        .head-search {
            margin-left: 15px;
        }
        .ant-input{
            border-radius: 5px;
        }

        .head-icon {
            background-color: #fff;
        } 

        .ant-input:hover{
             background-color: #fff;
        }

     .head-right {

         .head-button {
            margin-left: 30px;
            border: 0 ;
            // color: #fff;
            background-color: #444;
            display: inline-block;
            text-align: center;             
         }
         
         .ant-avatar{
             height: 26px;
             width: 26px
         }
          .head-button:hover {
              color: #0a0;
          }
     }

   }
}

