
.footer {

    // position: absolute;
    width: 100%;
    // bottom: 0px;
    
    .chart-foot {
        display: flex;
        justify-content: center;
        height: 80px;
        align-items: center;
        text-align: center;
        background-color: #444;
        margin-top: 20px;
        color: #fff;
    }
}
