.good-container {
    height: 50px;
    overflow: hidden;
    /* margin: 5px 10px; */
    background-color: #fff;
    line-height: 50px;

    img {
        width: 28px;
        height: 30px;
        margin: 0 10px;
        border-radius: 15px;
    }
    .good-sign {
        display: inline-block;
        height: 22px;
        width: 34px;
        background-color: #ccc;
        text-align: center; 
        line-height: 22px;
        // margin-right: 10px;
        margin: 0 10px;
    }
    .good-chart{
        font-size: 16px;
    }
    .good-author {
        float: right;
        margin-right: 40px;
        .good-time {
            margin-left: 10px;
        }
    }
}
.ant-popover-inner-content {
    padding: 2px;
    font-size: 6px;
}
.good-container:hover {
    background-color: #ccc;
}