 .login-container {
    background: url(../../img/es.jpg) no-repeat center center fixed;
    background-size: cover;
    height:100%;
    position:absolute;
    width: 100%;
    opacity: 1;

    .login-body {
        width: 380px;
        margin: 70px auto;
        overflow: hidden;

        .login-title {
            font-size: 24px;
            font-weight: 800;
            text-align: center;
            img {
                width: 40px;
                height:40px;
                margin-right: 8px;
            }            
        }

        p {
                text-align: center;
                margin-top: 8px;
        }
    }
    .login-form {

        .ant-form {
            width: 364px;
            margin-left: 6px;
        }

        .ant-btn {
            width: 364px;
        }
        .login-form-forgot {
            float: right;
        }

        .icon-login {
            color: rgba(0, 0, 0, 0.65);
            margin-left:5px;
        }
    }
 }

//  .ant-input-prefix{
//     margin-top: -2px; 
//  }
i.anticon{
    // margin-top: 10px;
}